/* ----------------------------------------------------------------
	Canvas: Restaurant
-----------------------------------------------------------------*/

:root {
	--cnvs-themecolor: #bc6d4e;
	--cnvs-themecolor-rgb: 231, 39, 45;
	--cnvs-body-font: 'Open Sans', sans-serif;
	--cnvs-primary-font: 'Poppins', sans-serif;
	--cnvs-secondary-font: 'Cookie', cursive;
}

.item-thumb {
	width: 100%;
	margin: 0 auto;
}

.item-thumb .owl-dot {
	width: 33.33333%;
	display: inline-block;
	justify-content: center;
	height: 220px;
	border:0;
	cursor: pointer;
	padding: 15px;
	background-color: transparent;
}

.device-lg .item-thumb .owl-dot,
.device-sm .item-thumb .owl-dot { height: 150px; }

.device-xs .item-thumb .owl-dot {
	width: 50%;
	padding: 10px;
	height: 100px;
}

.item-thumb .owl-dot span {
	position: relative;
	display: block;
	background-size: cover;
	background-position: center center;
	width: auto;
	height: 100%;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.05);
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.05);
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.item-thumb .owl-dot:hover span,
.item-thumb .owl-dot.active span { opacity: .7; }


.food-menu .item-thumb .owl-dot:nth-of-type(1) span { background-image: url('images/items/food/thumbs/1.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(2) span { background-image: url('images/items/food/thumbs/2.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(3) span { background-image: url('images/items/food/thumbs/3.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(4) span { background-image: url('images/items/food/thumbs/4.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(5) span { background-image: url('images/items/food/thumbs/5.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(6) span { background-image: url('images/items/food/thumbs/6.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(7) span { background-image: url('images/items/food/thumbs/7.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(8) span { background-image: url('images/items/food/thumbs/8.jpg'); }
.food-menu .item-thumb .owl-dot:nth-of-type(9) span { background-image: url('images/items/food/thumbs/9.jpg'); }

.dessert-menu .item-thumb .owl-dot:nth-of-type(1) span { background-image: url('images/items/desserts/thumbs/1.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(2) span { background-image: url('images/items/desserts/thumbs/2.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(3) span { background-image: url('images/items/desserts/thumbs/3.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(4) span { background-image: url('images/items/desserts/thumbs/4.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(5) span { background-image: url('images/items/desserts/thumbs/5.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(6) span { background-image: url('images/items/desserts/thumbs/6.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(7) span { background-image: url('images/items/desserts/thumbs/7.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(8) span { background-image: url('images/items/desserts/thumbs/8.jpg'); }
.dessert-menu .item-thumb .owl-dot:nth-of-type(9) span { background-image: url('images/items/desserts/thumbs/9.jpg'); }

.menu-carousel .heading-block h3 { font-size: 34px; }

.menu-carousel .food-content {
	position: relative;
	padding: 30px 60px;
}

.menu-carousel .heading-block p {
	margin-top: 15px;
	color: #888;
}

.menu-carousel .heading-block .food-info {
	font-family: var(--cnvs-primary-font);
	color: #BBB;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	letter-spacing: 2px;
}

.food-price {
	font-size: 24px;
	letter-spacing: -1px;
	font-weight: 500;
	color: #444 !important;
}

.menu-carousel .more-link { margin-top: 35px; border-bottom: 1px solid #333 !important; }

.more-link {
	font-family: var(--cnvs-primary-font) !important;
	font-style: normal;
	border-bottom: 0;
	color: #333;
	margin-top: 10px;
	font-size: 14px;
}

.team-title h4 { font-size: 15px; }
.team-title span {
	font-family: var(--cnvs-body-font) !important;
	font-style: normal;
	margin-bottom: 15px;
	color: #AAA !important;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.entry {
	margin: 0;
	-webkit-box-shadow: 0 0 15px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 0 15px 2px rgba(0,0,0,0.08);
	box-shadow: 0 0 15px 2px rgba(0,0,0,0.08);
}

.entry-title {
	background-color: #FFF;
}

.entry-meta li::before {
	content: '\00b7';
	opacity: 1;
}


.service-button { margin: 80px 0 80px 15px; }
.device-sm .service-button,
.device-xs .service-button { margin: 30px 0 0; }



#tab-restuarant {
	position: relative;
	transform: translateY(-71px);
}

#tab-restuarant .canvas-alt-tabs2 {
	--bs-nav-pills-link-active-bg: var(--cnvs-contrast-0);
	--bs-nav-pills-link-active-color: var(--cnvs-contrast-900);
	--bs-nav-link-hover-color: var(--bs-nav-tabs-link-active-color);
	--bs-nav-link-padding-x: 30px;
	--bs-nav-link-padding-y: 24px;
	--bs-nav-link-font-size: 16px;
	--bs-nav-link-font-weight: 500;
	--bs-nav-pills-border-radius: 0;
}

#tab-restuarant .tabs .nav-item .nav-link {
	font-family: var(--cnvs-primary-font);
}


#tab-restuarant .tabs .nav-item .nav-link img {
	display: inline-block;
	position: relative;
	top: -2px;
	width: 20px;
	height: 20px;
	margin-right: 8px;
}


.portfolio-item .portfolio-image::after {
	opacity: 0;
	text-align: center;
	vertical-align: -50%;
	padding-top: 47%;
	content: '';
	color: #FFF;
	font-size: 18px;
	font-weight: 600;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(231, 39, 45, 0.55) url('images/icons/basket.svg') center center no-repeat;
	border-radius: 0.25rem !important;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

.portfolio-item:hover .portfolio-image::after { opacity: 1; }

.portfolio-desc h4 a {
	color: #666;
	font-size: 16px;
}

.item-price {
	font-size: 18px;
	color: #333;
	font-weight: 700;
}

.dark .copyright-links a,
.dark #copyrights { color: rgba(255,255,255,0.5); }

.page-link,
.page-link:hover,
.page-link:focus { border-color: var(--cnvs-themecolor); }

.reservation-form {
	position: relative;
	right: auto;
	bottom: auto;
	width: 100%;
}

.disabled { color: #AAA; }

/* Border Form Design
---------------------------------------------------------------------------- */
.form-control.border-form-control {
	--cnvs-input-btn-padding-y : 		7px;
	--cnvs-input-btn-padding-x :		4px;
	--cnvs-input-btn-border-width:      1px;
	--cnvs-input-btn-border-color:      #999;
}

.custom-select.border-form-control { background: url('images/icons/down-arrow.svg') 96% / 5% no-repeat;}

@media (min-width: 992px) {
	#header.transparent-header #header-wrap::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: calc( 100% + 20px );
		z-index: -1;
		background-image: url('images/sketch-header.png') !important;
		background-color: transparent !important;
		background-repeat: repeat-x !important;
		background-position: center bottom !important;
		background-size: auto 100% !important;
		-webkit-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
	}

	#header.sticky-header #header-wrap {
		background-color: transparent;
		box-shadow: none;
	}

	.slider-caption h2 { font-size: 60px; }

	.menu-carousel .heading-block h3 { font-size: 48px; }

	.reservation-form {
		position: absolute;
		right: 50px;
		bottom: -4px;
		width: 40%;
	}
}


/* Page Loader CSS */
.css3-spinner::before,.pizza .slice::after,.pizza .slice::before{content:''}.css3-spinner{height:100vh;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background:#FFF}.css3-spinner::before{position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);width:15vmin;height:2vmin;background:#DDD;margin-top:17.5vmin;-webkit-filter:blur(10px);filter:blur(10px);border-radius:100%}.pizza{height:20vmin;width:20vmin;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:0 0;position:relative;-webkit-animation:rotate 13s linear infinite;animation:rotate 13s linear infinite}@-webkit-keyframes rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.pizza .slice{z-index:-1;overflow:visible;position:absolute;width:0;height:0;border-style:solid;border-width:10vmin 2.75vmin 0;border-color:#ffdc73 transparent transparent;left:7.5vmin;top:0;-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:rotate(0);transform:rotate(0);-webkit-animation:loading 1.8125s ease-in-out infinite;animation:loading 1.8125s ease-in-out infinite}@-webkit-keyframes loading{0%,100%,49%{opacity:1}50%,99%{opacity:0}}@keyframes loading{0%,100%,49%{opacity:1}50%,99%{opacity:0}}.pizza .slice:nth-of-type(2n)::after{box-shadow:.5vmin 2.5vmin 0 #cc333f}.pizza .slice:nth-of-type(4n)::after{box-shadow:.5vmin 2.5vmin 0 #cc333f,1.5vmin 5vmin 0 #cc333f}.pizza .slice:nth-of-type(1){-webkit-transform:rotate(-27.75deg);transform:rotate(-27.75deg);-webkit-animation-delay:-62.5ms;animation-delay:-62.5ms}.pizza .slice:nth-of-type(2){-webkit-transform:rotate(-55.5deg);transform:rotate(-55.5deg);-webkit-animation-delay:-125ms;animation-delay:-125ms}.pizza .slice:nth-of-type(3){-webkit-transform:rotate(-83.25deg);transform:rotate(-83.25deg);-webkit-animation-delay:-.1875s;animation-delay:-.1875s}.pizza .slice:nth-of-type(4){-webkit-transform:rotate(-111deg);transform:rotate(-111deg);-webkit-animation-delay:-.25s;animation-delay:-.25s}.pizza .slice:nth-of-type(5){-webkit-transform:rotate(-138.75deg);transform:rotate(-138.75deg);-webkit-animation-delay:-.3125s;animation-delay:-.3125s}.pizza .slice:nth-of-type(6){-webkit-transform:rotate(-166.5deg);transform:rotate(-166.5deg);-webkit-animation-delay:-375ms;animation-delay:-375ms}.pizza .slice:nth-of-type(7){-webkit-transform:rotate(-194.25deg);transform:rotate(-194.25deg);-webkit-animation-delay:-.4375s;animation-delay:-.4375s}.pizza .slice:nth-of-type(8){-webkit-transform:rotate(-222deg);transform:rotate(-222deg);-webkit-animation-delay:-.5s;animation-delay:-.5s}.pizza .slice:nth-of-type(9){-webkit-transform:rotate(-249.75deg);transform:rotate(-249.75deg);-webkit-animation-delay:-.5625s;animation-delay:-.5625s}.pizza .slice:nth-of-type(10){-webkit-transform:rotate(-277.5deg);transform:rotate(-277.5deg);-webkit-animation-delay:-625ms;animation-delay:-625ms}.pizza .slice:nth-of-type(11){-webkit-transform:rotate(-305.25deg);transform:rotate(-305.25deg);-webkit-animation-delay:-.6875s;animation-delay:-.6875s}.pizza .slice:nth-of-type(12){-webkit-transform:rotate(-333deg);transform:rotate(-333deg);-webkit-animation-delay:-.75s;animation-delay:-.75s}.pizza .slice::before{position:absolute;height:1.5vmin;width:6vmin;background:#bbb083;top:-10.5vmin;left:-3vmin;border-radius:100vmin 100vmin .5vmin .5vmin/50vmin}.pizza .slice::after{border-radius:100%;position:absolute;width:1.25vmin;height:1.25vmin;background:#cc333f;left:-1vmin;top:-7vmin;z-index:2}



